events {
    worker_connections 1024;
}

http {
    upstream api_backend {
        server api:8000;  # Points to the API service
    }

    upstream nuxt_client {
        server client:3000;  # Points to the Nuxt.js client
    }

    server {
        listen 80;

        # Forward /api requests to the API service
        location /api {
            proxy_pass http://api_backend;
        }

        # Forward other requests to the Nuxt.js client
        location / {
            proxy_pass http://nuxt_client;
        }
    }
}

